PORT=3000
SUPABASE_URL=https://nhjeeqtlcoskdisipryj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oamVlcXRsY29za2Rpc2lwcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDg3MTksImV4cCI6MjA3MjQ4NDcxOX0.0MrqUkl_c4e1qpNPMJpN4Lhmxjs7MHUzSSbulg8X1jU